NEXT_PUBLIC_SUPABASE_URL=https://imqhuovvkndyplfwwumz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcWh1b3Z2a25keXBsZnd3dW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjczMTcsImV4cCI6MjA2MzEwMzMxN30.YyEuUd-YPzG_jFlvfpkNgWzW4esrc5p5371GlbsGprk

# Connect to Supabase via connection pooling

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.imqhuovvkndyplfwwumz:metre@7406@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.imqhuovvkndyplfwwumz:metre@7406@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

KEY_ID=rzp_test_TioqaQuC0RdigX
KEY_SECRET=uP1NGZn4yoYQUgaLZC5REw7i


# // https://xx.hotmaals.mobi/
# // https://mxporn.net/
# // https://mxporn.net/horny-step-daughter-in-law-gets-fucked-by-fat-father-in-law/

